{
  "name": "aiservices-client",
  "version": "1.0.0",
  "description": "Client SDK for AIServices x402 APIs — crypto market data, DeFi yields, IP geolocation, URL metadata, and dispute resolution",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "x402",
    "crypto",
    "api",
    "ai-agents",
    "dispute-resolution",
    "defi",
    "base",
    "usdc",
    "agentcourt"
  ],
  "author": "Vivek Kotecha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vbkotecha/aiservices-api"
  },
  "homepage": "https://api.aiservices.to",
  "dependencies": {
    "x402": "^0.1.0"
  }
}
